; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:metapixel]
platform = espressif32
board = metapixel
framework = arduino
lib_deps = 
	hideakitai/ArtNet@^0.3.0
	hideakitai/ArduinoOSC@^0.4.0
	
build_flags =
	-DCORE_DEBUG_LEVEL=5
	-DVERSION=42